CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://varadpawarm:fyOmuwkQTntCRZsb@cluster0.yj63zvm.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "da4bxmlgp"
CLOUDINARY_API_KEY = "595181322125359"
CLOUDINARY_SECRET_KEY = "Tp-4BNnVsk9F7M82d3mPddyQuc4"

